 .main {
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   align-items: center;
   padding: var(--padding);
   min-height: 100vh;
 }

 .header {
   color: var(--off-black);
   font-family: Manrope;
   width: 100%;
   font-size: 2.5rem;
   font-style: normal;
   font-weight: 600;
   line-height: normal;
   letter-spacing: -0.0875rem;
 }

 .titleImg {
   display: flex;
   flex-direction: row;
   justify-content: center;
   align-items: center;
   gap: 15rem;
 }

 .cta {
   display: flex;
   flex-direction: column;
   flex-wrap: wrap;
 }

 .carouselContainer {
   display: flex;
   flex-direction: column;
   width: 85%;
 }

 .carouselHeader {
   justify-content: left;
   margin-top: 5rem;
   color: var(--off-black);
   font-family: Manrope;
   font-size: 1.5rem;
   font-style: normal;
   font-weight: 600;
   line-height: normal;
 }

 .horizontalContainer {
   padding-bottom: 5rem;
   padding-top: 3rem;
   display: flex;
   justify-content: flex-start;
   align-items: center;
   gap: 20px;
   overflow-x: auto;
 }

 .green {
   color: var(--asparagus)
 }

 @media (min-width: 100px) and (max-width: 900px) {

   .header {
     font-size: 1.7rem;
     margin-top: 3rem;
   }

   .carouselHeader {
     font-size: 1.1rem;
   }

   .titleImg {
     flex-direction: column;
     gap: 1rem;
     text-align: center;
   }

   .cta {
     justify-content: center;
     align-items: center;
   }

   .mockup {
     width: 80%;
     height: 80%;
   }
 }