.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: var(--padding);
  min-height: 100vh;
}

.gridContainer {
  margin-top: 2rem;
  display: grid;
  width: 66%;
  justify-content: center;
  align-items: flex-start;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.mainHeader {
  color: var(--off-black);
  text-align: center;
  font-family: Manrope;
  font-size: 2rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: -0.0875rem;
}

.subHeader {
  margin-top: -2rem;
  color: var(--off-black);
  text-align: center;
  font-family: Manrope;
  font-size: 1rem;
  font-style: normal;
  font-weight: 'semibold';
  line-height: normal;
}

.testimonialHeader {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.mainTestHeader {
  color: var(--off-black);
  text-align: center;
  font-family: Manrope;
  font-size: 2rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: -0.075rem;
}

.subTestHeader {
  margin-top: -2rem;
  color: var(--off-black);
  text-align: center;
  font-family: Manrope;
  font-size: 1rem;
  font-style: normal;
  font-weight: 'semibold';
  line-height: normal;
}

.animations {
  display: flex;
  flex-direction: row;
  column-gap: 5rem;
  margin-top: 3rem;
  margin-bottom: 4rem;
}